FEATURE_NOTIFICATION=false
FEATURE_THEME_SWITCH=false
FEATURE_LANGUEGE=false


API_KEY_ANDROID=AIzaSyCkrmxbVZknTfS6B6gTvVczLtN0NquaCos
APP_ID_ANDROID=1:35644670840:android:329899393b163ae4e67e8d

API_KEY_IOS=AIzaSyC2EIPJVoBc2AD-ciN4Lan6ogBrORkjKPs
APP_ID_IOS=1:35644670840:ios:fcd420821fd0c999e67e8d

API_KEY_WEB=AIzaSyDtvv7NCzuFRZN4aLhfWzPUiX6tijwi4cE
APP_ID_WEB=1:35644670840:web:5cb46a19adb7ac84e67e8d

PROJECT_ID=bookara-cfa06
MESSAGING_SENDER_ID=35644670840
STORAGE_BUCKET=bookara-cfa06.firebasestorage.app